%!PS
% This: Job Map File: G:\CTP 3\Magh\19\Golden\111.job
%%FileEncoding: 134217984
%%Creator: Preps 5.3   Windows Win32
%SSiPrepsVer: 1
%SSiJobFileRef: 6 'file://CTP3/G/CTP%203/Magh/19/Golden/12%20Class%20aa.pdf' 6 1547933286 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933286
%SSiJobFileRef: 7 'file://CTP3/G/CTP%203/Magh/19/Golden/12%20Class%20bb.pdf' 7 1547933292 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933292
%SSiJobFileRef: 8 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Captain%20Bhupati%20Thapa.pdf' 8 1547933314 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933314
%SSiJobFileRef: 9 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Captain%20Dhurba%20Khatri.pdf' 9 1547933321 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933321
%SSiJobFileRef: 10 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Captain%20Ganesh%20Karki.pdf' 10 1547933344 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933344
%SSiJobFileRef: 11 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Captain%20Nar%20Bdr.%20Karki.pdf' 11 1547933350 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933350
%SSiJobFileRef: 12 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Captain%20Nyu%20Bdr%20Shrees.pdf' 12 1547933356 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933356
%SSiJobFileRef: 13 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Captain%20sher%20bahadur%20Thapa.pdf' 13 1547933361 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933361
%SSiJobFileRef: 14 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Gangavir%20Bhandari.pdf' 14 1547933366 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933366
%SSiJobFileRef: 15 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Jhavilal%20Pandey.pdf' 15 1547933371 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933371
%SSiJobFileRef: 16 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Kisan%20shrestha.pdf' 16 1547933378 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933378
%SSiJobFileRef: 17 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Mohan%20Pokharel.pdf' 17 1547933389 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933389
%SSiJobFileRef: 18 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Sahayog%20Saraswati%20Acharya.pdf' 18 1547933393 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933393
%SSiJobFileRef: 19 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Shiva%20Bhusal.pdf' 19 1547933399 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933399
%SSiJobFileRef: 20 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20Tek%20Bdr%20Thapa.pdf' 20 1547933403 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933403
%SSiJobFileRef: 21 'file://CTP3/G/CTP%203/Magh/19/Golden/Arthik%20bom%20Bdr%20Budha.pdf' 21 1547933307 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933307
%SSiJobFileRef: 22 'file://CTP3/G/CTP%203/Magh/19/Golden/Coach%20Santosh%20Thapa.pdf' 22 1547933237 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933237
%SSiJobFileRef: 23 'file://CTP3/G/CTP%203/Magh/19/Golden/Farak%20Kshamta%20Karna%20Bahadur.pdf' 23 1547933421 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933421
%SSiJobFileRef: 24 'file://CTP3/G/CTP%203/Magh/19/Golden/Farak%20Kshamta%20jiten%20Rana.pdf' 24 1547933417 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933417
%SSiJobFileRef: 25 'file://CTP3/G/CTP%203/Magh/19/Golden/Jinsi.pdf' 25 1547934091 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547934091
%SSiJobFileRef: 26 'file://CTP3/G/CTP%203/Magh/19/Golden/Maronaprant%20Bhavishwar%20Acharya.pdf' 26 1547933465 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933465
%SSiJobFileRef: 27 'file://CTP3/G/CTP%203/Magh/19/Golden/Maronaprant%20Hari%20Prasad%20Shrestha.pdf' 27 1547935236 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547935236
%SSiJobFileRef: 28 'file://CTP3/G/CTP%203/Magh/19/Golden/Refri.pdf' 28 1547934173 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547934173
%SSiJobFileRef: 29 'file://CTP3/G/CTP%203/Magh/19/Golden/Sadasyata%20Praman%20Patra%20Balbir%20Rana.pdf' 29 1547933479 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933479
%SSiJobFileRef: 30 'file://CTP3/G/CTP%203/Magh/19/Golden/Sadasyata%20Praman%20Patra%20Dhan%20Bdr%20Adai.pdf' 30 1547933493 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933493
%SSiJobFileRef: 31 'file://CTP3/G/CTP%203/Magh/19/Golden/Sadasyata%20Praman%20Patra%20Durga%20Thapa.pdf' 31 1547933524 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933524
%SSiJobFileRef: 32 'file://CTP3/G/CTP%203/Magh/19/Golden/Sadasyata%20Praman%20Patra%20Khum%20Bdr.%20Thapa.pdf' 32 1547933533 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933533
%SSiJobFileRef: 33 'file://CTP3/G/CTP%203/Magh/19/Golden/Sadasyata%20Praman%20Patra%20Manoj%20Gyawali.pdf' 33 1547933540 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933540
%SSiJobFileRef: 34 'file://CTP3/G/CTP%203/Magh/19/Golden/Sadasyata%20Praman%20Patra%20Shyam%20Bhandari%20Thapa.pdf' 34 1547933544 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933544
%SSiJobFileRef: 35 'file://CTP3/G/CTP%203/Magh/19/Golden/Sadasyata%20Praman%20Patra%20Uma%20Khati.pdf' 35 1547933551 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933551
%SSiJobFileRef: 36 'file://CTP3/G/CTP%203/Magh/19/Golden/jestha%20Bal%20Bdr%20Rana.pdf' 36 1547933984 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547933984
%SSiJobFileRef: 37 'file://CTP3/G/CTP%203/Magh/19/Golden/jestha%20Nagarik%20Bishnu%20Maya%20Khadka.pdf' 37 1547934065 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547934065
%SSiJobFileRef: 38 'file://CTP3/G/CTP%203/Magh/19/Golden/jestha%20Shyam%20Kumari%20Kaucha.pdf' 38 1547934035 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547934035
%SSiJobFileRef: 39 'file://CTP3/G/CTP%203/Magh/19/Golden/sarsafai%20Kamal%20rana.pdf' 39 1547935341 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547935341
%SSiJobFileRef: 40 'file://CTP3/G/CTP%203/Magh/19/Golden/sarsafai%20Mansari%20Gaha.pdf' 40 1547934221 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547934221
%SSiJobFileRef: 41 'file://CTP3/G/CTP%203/Magh/19/Golden/sarsafai%20Yam%20Kumari%20acharya.pdf' 41 1547935330 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 1547935330
%SSiJobFileRef: -1 'Blank Page' 0 0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 -1
%SSiJobFileRef: -2 'LW/CT Single' 0 0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 -1
%SSiJobFileRef: -3 'LW/CT Reader Left' 0 0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 -1
%SSiJobFileRef: -4 'LW/CT Reader Right' 0 0 0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0 -1
%SSiJobPage: 6 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 7 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 8 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 9 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 10 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 11 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 12 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 13 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 14 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 15 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 16 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 17 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 18 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 19 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 20 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 21 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 22 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 23 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 24 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 25 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 26 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 27 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 28 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 29 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 30 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 31 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 32 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 33 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 34 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 35 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 36 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 37 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 38 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 39 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 40 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiJobPage: 41 1 -0.00221 -0.00012 1.00000 1.00000 0 0.00000 0.00000 '' 1
%SSiLaySpecs: 1 0 0.00000 0.00000 '' 0.00000 0.00000 0.00000 0.00000 1.00000 1.00000 8.50394 0 '' '' '' 4 1 1 ''
%SSiSigUsed: '12x18 210x297 Side' 'Full Signature' 0 0 '' '' '' 10.00000 '' '' '' '' '' 0 0
%SSiJobDelivery: 1 1 1 1 0
%SSiSigUsed: '12x18 210x297 Side' 'Full Signature' 0 0 '' '' '' 10.00000 '' '' '' '' '' 0 0
%SSiJobDelivery: 5 2 1 1 0
%SSiSigUsed: '12x18 210x297 Side' 'Full Signature' 0 0 '' '' '' 10.00000 '' '' '' '' '' 0 0
%SSiJobDelivery: 9 3 1 1 0
%SSiSigUsed: '12x18 210x297 Side' 'Full Signature' 0 0 '' '' '' 10.00000 '' '' '' '' '' 0 0
%SSiJobDelivery: 13 4 1 1 0
%SSiSigUsed: '12x18 210x297 Side' 'Full Signature' 0 0 '' '' '' 10.00000 '' '' '' '' '' 0 0
%SSiJobDelivery: 17 5 1 1 0
%SSiSigUsed: '12x18 210x297 Side' 'Full Signature' 0 0 '' '' '' 10.00000 '' '' '' '' '' 0 0
%SSiJobDelivery: 21 6 1 1 0
%SSiSigUsed: '12x18 210x297 Side' 'Full Signature' 0 0 '' '' '' 10.00000 '' '' '' '' '' 0 0
%SSiJobDelivery: 25 7 1 1 0
%SSiSigUsed: '12x18 210x297 Side' 'Full Signature' 0 0 '' '' '' 10.00000 '' '' '' '' '' 0 0
%SSiJobDelivery: 29 8 1 1 0
%SSiSigUsed: '12x18 210x297 Side' 'Full Signature' 0 0 '' '' '' 10.00000 '' '' '' '' '' 0 0
%SSiJobDelivery: 33 9 1 1 0
%SSiWindowSize: 1 0 0 200 800 4271986 
%SSiWindowSize: 2 230 0 200 800 4271986 
%SSiWindowSize: 3 460 0 200 800 4271986 
%SSiJobColor: 'Composite' 150.00000 45.00000 -1 0.00000 0.00000 0.00000 0.00000 0 2 0.00000 0.00000 0.00000 0.00000 150.00000 45.00000
%SSiJobColor: 'Process Cyan' 150.00000 105.00000 -1 0.00000 0.00000 0.00000 0.00000 1 2 1.00000 0.00000 0.00000 0.00000 150.00000 105.00000
%SSiJobColor: 'Process Magenta' 150.00000 75.00000 -1 0.00000 0.00000 0.00000 0.00000 2 2 0.00000 0.00000 0.00000 0.00000 150.00000 75.00000
%SSiJobColor: 'Process Yellow' 150.00000 90.00000 -1 0.00000 0.00000 0.00000 0.00000 3 2 0.00000 0.00000 0.00000 0.00000 150.00000 90.00000
%SSiJobColor: 'Process Black' 150.00000 45.00000 -1 0.00000 0.00000 0.00000 0.00000 4 2 0.00000 0.00000 0.00000 1.00000 150.00000 45.00000
